<!DOCTYPE html>
<html>
<head>
  <title>R &amp; GitHub Good Practices</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="05-best-practices_files/rmdshower/shower/node_modules/shower-mango/styles/screen-4x3.css">
  <link rel="stylesheet" href="05-best-practices_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="05-best-practices_files/rmdshower/style-mango.css">
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
            <link rel="stylesheet" href="github-workshop.css"/>
      
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>R &amp; GitHub Good Practices</h1>
    <p>Gábor Csárdi</p>
  </header>

    <section class="slide level1 titlepage">
    <h1>R &amp; GitHub Good Practices</h1>
    <h2>Gábor Csárdi <br> <a href="mailto:gcsardi@mango-solutions.com">gcsardi@mango-solutions.com</a></h2>
  </section>
    
  
<section id="continuous-integration" class="slide level1 shout">
<h1>Continuous Integration</h1>
</section>
<section id="what-is-ci" class="slide level1">
<h1>What is CI?</h1>
<blockquote>
<p>Continuous integration (CI) is the practice, in software engineering, of merging all developer working copies to a shared mainline several times a day.</p>
</blockquote>
<p><strong>Wikipedia</strong> <a href="https://en.wikipedia.org/wiki/Continuous_integration" class="uri">https://en.wikipedia.org/wiki/Continuous_integration</a></p>
</section>
<section id="what-is-ci-1" class="slide level1">
<h1>What is CI?</h1>
<p><img src="images/travis-ci-github.png" style="width:100%"></p>
</section>
<section id="travis-ci" class="slide level1 shout">
<h1>Travis CI</h1>
<p class="subtitle">
<a href="https://travis-ci.org/" class="uri">https://travis-ci.org/</a>
</p>
</section>
<section id="section" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-1.png">
<p class="subtitle subtitletop">
<a href="https://travis-ci.org/" class="uri">https://travis-ci.org/</a>
</p>
</section>
<section id="section-1" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-2.png">
<p class="subtitle subtitletop">
Login with GitHub
</p>
</section>
<section id="section-2" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-3.png">
<p class="subtitle subtitletop">
Add a repository
</p>
</section>
<section id="section-3" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-4.png">
<p class="subtitle subtitletop">
Choose repository to add
</p>
</section>
<section id="section-4" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-5.png">
<p class="subtitle subtitletop">
Build history (empty)
</p>
</section>
<section id="section-5" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-6.png">
<p class="subtitle subtitletop">
Build history
</p>
</section>
<section id="section-6" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/travis-7.png">
<p class="subtitle subtitletop">
Build output
</p>
</section>
<section id="set-up-travis-for-an-r-package" class="slide level1">
<h1>Set up Travis for an R package</h1>
<h2 id="create-.travis.yml-file">1. Create <code>.travis.yml</code> file:</h2>
<pre><code>language: R
sudo: false
cache: packages</code></pre>
<h2 id="add-it-to-the-repository">2. Add it to the repository</h2>
<h2 id="omit-it-from-the-r-package-create-.rbuildignore">3. Omit it from the R package, create <code>.Rbuildignore</code>:</h2>
<pre><code>^\.travis\.yml$</code></pre>
<h2 id="commit-and-push">4. Commit and push</h2>
</section>
<section id="add-a-readme.md-file-and-a-badge" class="slide level1">
<h1>Add a <code>README.md</code> file, and a badge:</h1>
<div class="sourceCode"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span class="ot">[![Build Status](https://travis-ci.org/&lt;user&gt;/&lt;repo&gt;.svg?branch=master)</span>]
(https://travis-ci.org/&lt;user&gt;/&lt;repo&gt;)</code></pre></div>
<p><img src="images/travis-badge.png" style="width:100%"></p>
</section>
<section id="exercises" class="slide level1">
<h1>Exercises</h1>
<h2 id="register-on-httpstravis-ci.org">1. Register on <a href="https://travis-ci.org" class="uri">https://travis-ci.org</a></h2>
<h2 id="turn-on-travis-for-your-repository">2. Turn on Travis for your repository</h2>
<h2 id="add-a-.travis.yml-file-to-your-repository">3. Add a <code>.travis.yml</code> file to your repository</h2>
<h2 id="push-the-new-version-to-github">4. Push the new version to GitHub</h2>
<h2 id="add-a-badge-to-your-readme.md-file">5. Add a badge to your <code>README.md</code> file</h2>
</section>
<section id="test-coverage" class="slide level1 shout">
<h1>Test coverage</h1>
</section>
<section id="what-is-test-coverage" class="slide level1">
<h1>What is test coverage?</h1>
<blockquote>
<p>Code coverage is a measure of the amount of code being exercised by the tests. It is an indirect measure of test quality.</p>
</blockquote>
<p><strong>Jim Hester</strong>, <code>covr</code> package author</p>
</section>
<section id="set-up-test-coverage-runs-on-travis" class="slide level1">
<h1>Set up test coverage runs on Travis</h1>
<h2 id="extend-your-.travis.yml-file">Extend your <code>.travis.yml</code> file:</h2>
<pre><code>...
r_github_packages:
  - jimhester/covr

warnings_are_errors: true

notifications:
  email:
    on_success: change
    on_failure: change

after_success:
  - Rscript -e &#39;covr::codecov()&#39;</code></pre>
</section>
<section id="codecov" class="slide level1 shout">
<h1>Codecov</h1>
</section>
<section id="section-7" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/codecov.png">
<p class="subtitle subtitletop">
<a href="https://codecov.io/%7Buser%7D/%7Brepo%7D" class="uri">https://codecov.io/{user}/{repo}</a>
</p>
</section>
<section id="exercises-1" class="slide level1">
<h1>Exercises</h1>
<h2 id="add-dummy-tests-to-your-repository">1. Add (dummy?) tests to your repository</h2>
<h2 id="add-code-coverage-support-on-travis">2. Add code coverage support on Travis</h2>
<h2 id="push-the-new-version-to-github-1">3. Push the new version to GitHub</h2>
<h2 id="add-a-badge-for-code-coverage-to-readme.md">4. Add a badge for code coverage to <code>README.md</code></h2>
<!-- # git Branches { .shout } -->
</section>
<section id="good-practices-for-r-packages" class="slide level1 shout">
<h1>Good Practices<br> for R packages</h1>
</section>
<section id="section-8" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/tests.png">
<p class="subtitle subtitletop">
Tests
</p>
</section>
<section id="section-9" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/praise-readme.png">
<p class="subtitle subtitletop">
<code>README.md</code> file
</p>
</section>
<section id="section-10" class="slide level1 fullpage">
<h1></h1>
<img class="cover gh" src="images/news.png">
<p class="subtitle subtitletop">
<code>NEWS.md</code> file
</p>
<!-- # Version numbers, semantic versioning -->
<!-- # Keep repos clean, use a `.gitignore` file -->
</section>
<section id="value-busy-maintainers-time" class="slide level1">
<h1>Value busy maintainers’ time</h1>
<ul>
<li class="fragment next">No +1 comments or <em>Thank you!</em> comments.</li>
<li class="fragment next">Do not submit large pull requests without asking first.</li>
<li class="fragment next">Comply with the repo standards. Really, do what the owner says.</li>
<li class="fragment next">Don’t be upset if
<ul>
<li class="fragment next">your issue is not answered</li>
<li class="fragment next">your PR is ignored</li>
<li class="fragment next">you are told to change your PR</li>
<li class="fragment next">your PR is rejected</li>
</ul></li>
<li class="fragment next">Friendly reminder comments are OK (private emails not!)</li>
</ul>
<!-- # RSS/Atom feeds for commits -->
<!-- # Gists -->
<!-- * Public vs secret -->
</section>
<section id="github-api" class="slide level1">
<h1>GitHub API</h1>
<ul>
<li class="fragment next">Manipulating GitHub progratically</li>
<li class="fragment next">From R: <a href="https://github.com/gaborcsardi/gh" class="uri">https://github.com/gaborcsardi/gh</a></li>
<li class="fragment next">Get a GitHub token</li>
<li class="fragment next">Set GITHUB_PAT environment variable</li>
</ul>
</section>
<section id="not-just-code" class="slide level1">
<h1>Not just code</h1>
<ul>
<li class="fragment next">git &amp; GitHub are great for R Markdown</li>
<li class="fragment next">Data analysis, presentations, etc.</li>
<li class="fragment next">Scientific articles (not in word)</li>
<li class="fragment next">Anything that is text, really: see e.g. Awesome R</li>
</ul>
</section>
<section id="pain-points" class="slide level1">
<h1>Pain points</h1>
<ul>
<li class="fragment next">If something goes wrong, it will be hard to fix it. Just don’t tinker with the history. If you do, always make backups first.</li>
<li class="fragment next">No code review tools with R support</li>
<li class="fragment next">No multi-platform continuous integration support</li>
<li class="fragment next">R package GitHub repo is also for distribution: auto-generated files are in the repository, diffs are bloated.</li>
<li class="fragment next">Price</li>
</ul>
</section>
<section id="additional-material" class="slide level1">
<h1>Additional material</h1>
<h2 id="software-carpentry">Software carpentry:</h2>
<p><a href="http://swcarpentry.github.io/git-novice/" class="uri">http://swcarpentry.github.io/git-novice/</a></p>
<h2 id="github-help-pages">GitHub help pages</h2>
<p><a href="https://help.github.com/" class="uri">https://help.github.com/</a></p>
<h2 id="hadley-wickhams-r-packages-book">Hadley Wickham’s R packages book</h2>
<p><a href="http://r-pkgs.had.co.nz/git.html" class="uri">http://r-pkgs.had.co.nz/git.html</a></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="05-best-practices_files/rmdshower/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

  
  
</body>
</html>
